[wheel]
universal = 1

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
atomic=True
force_single_line=True
{% if cookiecutter.use_pylint.lower() in ("n", "no") %}
[flake8]
exclude = .git, venv*, docs, node_modules
select = C,E,F,W,B,B950
ignore =
    # E203: Whitespace before ':'
    # => PEP 8 对于 slices 的写法要求将 : 看成是优先级最低的二元操作符, 左右两边有等量空格
    # => 详见: https://github.com/psf/black#slices
    #          https://www.python.org/dev/peps/pep-0008/#whitespace-in-expressions-and-statements
    E203
    # W503: Line break occurred before a binary operator
    # => 与 W504 冲突, PEP 8 现在推荐使用 W504 的规则
    W503,
    # E501: Line too long (82 > 79 characters)
    # => 用 flake8-bugbear 的 B950 代替, 允许 10% 的超出 (超出到 88)
    B950,
    # 暂时先忽略Line too long的问题. TODO black 工具格式化
    E501,
    # E722: do not use bare 'except'
    # => 用 B001 代替, 说明更丰富
    E722,
max-line-length = 120
max-complexity = 18
{% endif %}
[yapf]
COLUMN_LIMIT = 150
split_complex_comprehension=Tru

[mypy]
files={{ cookiecutter.project_slug }},tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests
